REACT_APP_apiKey=AIzaSyADzuw1KpEFhtvtSid1GeokTzEyk5PI3bk
REACT_APP_authDomain=e-book-b0ba0.firebaseapp.com
REACT_APP_projectId=e-book-b0ba0
REACT_APP_storageBucket=e-book-b0ba0.appspot.com
REACT_APP_messagingSenderId==716849399331
REACT_APP_appId=1:716849399331:web:6bbd75c2b5e49c15ec1396